<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="src/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="src/jquery.slim.min.js"></script>
  <script src="src/popper.min.js"></script>

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark navbar-expand-sm  ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="article.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                select scholarship
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="national.html">National</a></li>
                <li><a class="dropdown-item" href="#">International</a></li>
                <li><a class="dropdown-item" href="typebased.html">Type based scholarship</a></li>

              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <div class="jumbotron">
    <div class="container">

    </div>
  </div>
  <div class="container">
    <div class="content ">
      <h1>Type Based Scholarship</h1>
      <br />
      <div class="btn-grp1">
        <button> Women </button>
       

        <!-- <button onclick="showHideUsers1()" class="btn btn-primary">upto 12</button>
        <button onclick="showHideUsers2()" class="btn btn-primary">under</button>
        <button onclick="showHideUsers3()" class="btn btn-primary">Post</button> -->
      </div>
    </div>
    <div class="container">
      <div class="form-grp">
        <div id="row1">
          <div class="row row-con">
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">FSSAI Internship Programme 2022 </h5>
                  <!-- <p class="card-eligibility">
                    Write the Sholarship eligibility here .
                  </p> -->
                  <p class="card-text">


                    Award : <br>

                    Stipend of INR 10,000 per month and a certificate from <br> <br>
                    Eligibility : <br>
                    Graduate/Postgraduate Degree/Higher degree holders
                    <br>
                    <br>
                    Documents: <br>
                    A short write-up/presentation
                    <br>



                  </p>
                  <a href="https://fssai.gov.in/internship/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IIT Patna Research Associateship (RA) 2022</h5>
                  <p class="card-text">Award : <br>
                    INR 47,000 per month plus HRA (as per GOI rules)
                    <br> <br>
                    Eligibility : <br>
                    Ph.D./M.Tech. degree holders
                    <br>
                    <br>
                    Documents: <br>
                    Degree certificates <br>
                    Marksheets <br>
                    GATE scorecard <br>
                    Category certificate, if applicable <br>
                    Copy of all Scopus indexed journal papers <br>

                    <br>
                  </p>
                  <a href="https://www.iitp.ac.in/index.php/en-us/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IISER Thiruvananthapuram Research Associateship (RA) </h5>
                  <p class="card-text">Award : <br>
                    INR 47,000 per month (Consolidated)
                    <br> <br>
                    Eligibility : <br>
                    Ph.D. degree holders
                    <br>
                    <br>
                    Documents: <br>
                    Curriculum Vitae (CV) including details of academic grades and also
                    <br>
                    work experience <br>
                    nature of work (if applicable) <br>
                    Recent passport size photographs <br>

                    <br>
                  </p>
                  <a href="https://www.iisertvm.ac.in/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="row2">
          <div class="row row-con">
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">ISEC Bangalore Internship in Social Science </h5>
                  <p class="card-text">Award : <br>
                    Stipend of INR 3,000 per month
                    <br> <br>
                    Eligibility : <br>
                    Postgraduate degree holders
                    <br>
                    <br>
                    Documents: <br>
                    Application form <br>
                    Two recommendation letters issued by the Head of the Department and a senior faculty member from the
                    Department
                    <br>
                  </p>
                  <a href="http://www.isec.ac.in/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">NITK Surathkal Research Internship 2022</h5>
                  <p class="card-text">Award : <br>
                    INR 5,000 per month
                    <br> <br>
                    Eligibility : <br>
                    B.E./B.Tech. or M.E./M.Tech. degree holders
                    <br>
                    <br>
                    Documents: <br>
                    Relevant certificates <br>
                    Grade/marksheets <br>
                    Publications
                    <br>
                  </p>
                  <a href="https://www.nitk.ac.in/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IIT Indore DST Junior Research Fellowship (JRF) 2022</h5>
                  <p class="card-text">Award : <br>
                    INR 31,000 per month
                    <br> <br>
                    Eligibility : <br>
                    M.Sc. degree holders
                    <br>
                    <br>
                    Documents: <br>
                    Curriculum Vitae (CV) including date of birth, contact details including phone number, email and
                    postal address,
                    Educational/professional qualifications and publications
                    Reference letters
                    <br>
                  </p>
                  <a href="https://www.iiti.ac.in/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="row3">
          <div class="row row-con">
            <div class="col-12 col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">ARIES Junior Research Fellowship 2022 </h5>
                  <p class="card-text">Award : <br>
                    INR 31,000 per month plus HRA as per norms
                    <br> <br>
                    Eligibility : <br>
                    Graduate/Postgraduate degree holders
                    <br>
                    <br>
                    Documents: <br>
                    Age proof (Birth Certificate/SSC or SSLC Certificate) <br>
                    Marksheets and certificates (A single merged file) <br>
                    Caste certificate (If falling under Reserved Category) <br>
                    Curriculum Vitae (CV)

                    <br>

                  </p>
                  <a href="https://www.aries.res.in/" class="btn btn-primary">Apply Now</a>
                </div>
              </div>
            </div>
        
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="src/bootstrap.min.js"></script>
  <script src="script.js"></script>



</body>

</html>
